{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiConnection": "server=localhost; port=3306; database=webapi; password=root; Persist Security Info=Flase"
  }
}
